{
    "name": "game-of-estimates",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@babel/register": "^7.12.13",
        "@tsconfig/svelte": "^1.0.10",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-add-module-exports": "^1.0.4",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.2",
        "dotenv": "^8.2.0",
        "eslint": "^7.19.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-svelte3": "^3.0.0",
        "jest": "^26.6.3",
        "jest-transform-svelte": "^2.1.1",
        "mini-css-extract-plugin": "^1.3.6",
        "postcss-loader": "^5.0.0",
        "prettier": "^2.2.1",
        "prettier-plugin-svelte": "^2.1.4",
        "sass": "^1.32.7",
        "sass-loader": "^11.0.1",
        "serve": "^11.3.2",
        "style-loader": "^2.0.0",
        "svelte": "^3.32.3",
        "svelte-check": "^1.1.34",
        "svelte-loader": "3.0.0",
        "svelte-preprocess": "^4.6.8",
        "ts-loader": "^8.0.17",
        "typescript": "^4.6.2",
        "webpack": "^5.21.2",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "dev": "webpack serve --content-base public",
        "test": "jest --coverage --runInBand",
        "check": "svelte-check",
        "lint": "eslint -c .eslintrc --ext .svelte,.js src",
        "format": "eslint -c .eslintrc --fix --ext .svelte,.js --fix src",
        "format:prettier": "prettier --write src/**/{*.svelte,*.js}"
    },
    "dependencies": {
        "bulma": "^0.9.2",
        "@creativebulma/bulma-divider": "^1.1.0",
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "bulma-switch": "^2.0.0",
        "nprogress": "^0.2.0",
        "svelte-routing": "^1.5.0"
    }
}
