{
    "name": "game-of-estimates",
    "version": "0.2.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@creativebulma/bulma-divider": "^1.1.0",
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.8.0",
        "bulma": "^0.9.4",
        "bulma-switch": "^2.0.4",
        "eslint": "^9.11.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.44.1",
        "prettier": "3.1.1",
        "prettier-plugin-svelte": "^3.2.7",
        "sass": "^1.79.4",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.4",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.8",
        "vite-plugin-eslint": "^1.8.1"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "npx eslint src",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier src --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix && npm run lint:fix",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    }
}
