{
    "files.associations": {
        "*.ts": "typescript"
    },
    "auto-close-tag.activationOnLanguage": [
        "html",
        "xml",
        "css",
        "svelte"
    ],
    "svg.preview.background": "transparent"
}